PracticeLogin/PracticeLogin/Pages/LoginPage.xaml

<Page x:Class="PracticeLogin.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeLogin.Pages" xmlns:CustomControls="clr-namespace:PracticeLogin.CustomControls"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Height="Auto"
      Width="Auto"
      Title="LoginPage"
      Style="{StaticResource {x:Type Page}}">
    <Page.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <!--<Setter Property="Foreground" Value="Black"/>-->
        </Style>

        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                
        </Style>
               
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- title opacity 1 为不透明 值从0——1  -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="35, 0"
            Opacity="0" 
            FontSize="30">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1">
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Opacity" 
                                        To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run
                Text="Pmer"/><Run
                FontWeight="Bold"
                Text="Login"/>
        </TextBlock>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!-- user name -->
                <RowDefinition Height="100"/>
                <!-- email -->
                <RowDefinition Height="100"/>
                <!-- password -->
                <RowDefinition/>
                <!--button etc.-->
                <RowDefinition Height="100"/>
                <!-- note -->
            </Grid.RowDefinitions>

            <!--any welcome msg with user name-->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="Hello, "/><Run
                    Text="Jaywhen!"
                    Foreground="#FF01a3ff"
                    FontWeight="Bold"
                    Name="userName"/>

            </TextBlock>
            
            <!--Custom Email Textbox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="1"
                PlaceHolder="Email"/>
            
            <!--Password Textbox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="2"
                PlaceHolder="Password"
                IsPassword="True"/>

            <Grid
                Grid.Row="3"
                Margin="10,0"
                Height="60"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Last login name-->
                <TextBlock
                    FontSize="10"
                    Style="{StaticResource linkText}">
                    <Run
                        Text="I am not "/>
                    <Run
                        Text="{Binding Text, ElementName=userName}"/>
                    <Hyperlink/>
                </TextBlock>
                
                <!--forgot password-->

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource linkText}"
                    Text="Forgot Password?">
                    <Hyperlink/>
                </TextBlock>
                
                <!--Login Button-->
                <Button 
                    Grid.Column="2"
                    Content="Login"  
                    Click="Button_Click"
                    Style="{StaticResource primarybutton}"
                    />
                
            </Grid>
            
            <!--note-->
            <TextBlock
                 Grid.Row="4"
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Foreground="#A3A3A4"
                    FontWeight="SemiBold"
                >
                <Run
                    Text="Note:"
                    FontWeight="Bold"/>
                <LineBreak/>
                <Run
                    Text="Do not disclose your login password and verifiction code to
                    anyone. We will never ask for your credentials."/>

            </TextBlock>

        </Grid>
    </Grid>
</Page>
